PORT=9010
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=ee8559c5-02ac-4a40-900e-3a04cb63ff02
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=msam@gmail.com

APP_BASE_URL=https://Lotuswin.in
APP_NAME=TIRANGA

DATABASE_HOST=localhost
DATABASE_USER=winner
DATABASE_PASSWORD=winner
DATABASE_NAME=winner

MINIMUM_MONEY=100